:root {
    --light-gray: #dfdfdf;
    --medium-gray: #cccccc;
    --dark-gray: #5f5f5f;
    --green: #009407;
    --blue: #0d56c4;
    --red: #e40d0d;
    --gap: 6px;
}

html, body {
    height: 100%;
    overflow: hidden;
}

body {
    margin: 0;
}



.align-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.background_light-gray {
    background-color: var(--light-gray);
}

.wrapper {
    margin: var(--gap);
    display: flex;
    flex-direction: column;
    height: calc( 100% - var(--gap)*2);
}

header {
    width: 100%;
    text-align: center;
    padding: calc(var(--gap)*2) 0;
}

.wrapper_main {
    display: flex;
    margin: var(--gap) 0;
    flex-grow: 1;
}

.sidebar {
    color: var(--green);
    flex-grow: 1;
    margin-right: var(--gap);
    text-align: center;
}

main {
    flex-grow: 3;

    display: flex;
    flex-direction: column;
    border: var(--gap) solid var(--light-gray);

}

.footer {
    text-align: center;
    padding: var(--gap) 0;
    color: var(--dark-gray);
}

section {
    background-color: var(--medium-gray);
}

.button-section {
    display: flex;
    padding: var(--gap) 0;
    justify-content: space-around;
    box-sizing: content-box;
    border-bottom: var(--gap) solid var(--light-gray);
}

.buttons {
    text-decoration: underline;
    color: var(--red);
    border: none;
    width: 100px;
    padding: var(--gap);
    font-weight: bold;
}

.content {
   flex-grow: 1;
   color: var(--blue);
}
